alignment bottom_left
background yes
border_margin 0
border_width 0
default_color FFFFFF  #413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
gap_x 0
gap_y 0
maximum_width 1920
minimum_size 1920
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title Conky
own_window_class Conky_Bar
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal 	## normal /override /desktop
own_window_colour 6699ff
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Roboto:pixelsize=9

TEXT

${font Roboto:pixelsize=16} \
[ CPU: ${cpu cpu0}% | TEMP: ${exec sensors | grep 'CPUTIN' | awk '{print $2}' | cut -d '+' -f 2} | RAM: ${mem} | DISK: ${fs_free_perc /home}% (free) ] \
${alignc -100}${time  %B %d - %H:%M:%S} | ${uptime_short} \
${alignr}[ IP: ${addr enp5s0} | ${downspeedgraph enp5s0 10,20} ${upspeedgraph enp5s0 10,20} ]
